APP_NAME="Checkout ContaJa"
APP_ENV=local
APP_KEY="base64:e7tu6XEPNH++WfFUd4IbfnDD3Xcf1/7XOImge06YsfY="
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=84
HMR_PORT=8089
FORWARD_DB_PORT=3309
PHPMYADMIN_PORT=8087
FORWARD_REDIS_PORT=6382
FORWARD_MEILISEARCH_PORT=7704
FORWARD_MAILHOG_PORT=1029
FORWARD_MAILHOG_DASHBOARD_PORT=8029

APP_CONTAJA_URL="http://contaja.ngrok.io"
APP_CONTAJA_TOKEN="aaa86acb0acdda0bf46fdc027a047a013902e700b867b52e5ab3628b29c52d58"

FINANCIAL_URL="financial-contaja_laravel.test_1"
FINANCIAL_TOKEN="8a0b4a052584f0dcbfe58952c3678e64e59289cc6f612de77d292f930f75dad97113fe18f19851b9b6f3122fcd050de7ec5214119ccdedb7e41ae4ec4b9fe3fa"

FINANCIAL_WEBHOOK_URL="checkout-contaja_laravel.test_1/api/webhook/financial"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=checkout_contaja
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=ff453b4c-bb3c-493e-8338-64661e3a5feb
MAIL_PASSWORD=ff453b4c-bb3c-493e-8338-64661e3a5feb
MAIL_FROM_ADDRESS="nao-responda@contaja.com.br"
MAIL_FROM_NAME="ContaJÁ"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN="5268949950:AAHMpyY890qzyPHZ98Hj5SdTdLPx86U7DjY"
TELEGRAM_GROUP_CHECKOUT_ID="-728570584"
TELEGRAM_GROUP_CHECKOUT_ALERT_ID="-669104456"

TOUSCHAT_ACTIVE=true
TOUSCHAT_TOKEN=9sgqh2x
TOUSCHAT_NUMBER_TEST=13997106373

KING_SMS_LOGIN=contajacontabilidade
KING_SMS_TOKEN=9833128c6347a61c246e80b4ae71a806
KING_SMS_PHONE_TEST=31998330317
SEND_SMS=true